html,
body {
    margin: 0;
    padding: 0;
}

.header-background--container {
    width: 100%;
    height: 45vh;
    z-index: -1;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header--background {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav--wrapper {
    display: block;
    width: 100%;
    background: transparent;
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav--tab {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: #000;
    letter-spacing: 2px;
    font-family: 'open sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
    border: 1px solid #ccc;
}


/*Target Magic*/

.project:target {
    display: flex;
}

.contact:target {
    display: flex;
}


/*Target magic ends*/

.about {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

.profile--photo {
    border-radius: 50%;
    width: 196px;
    transition: all 0.4s;
}

.profile--photo:hover {
    border-radius: 10%;
}

.intro {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 30px;
}

.intro--heading {
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    max-width: 192px;
    border-bottom: 1px solid #000;
}

.intro p {
    font-family: 'open sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    max-width: 500px;
    text-align: center;
}

.hobbies {
    background: #fff;
    display: flex;
    padding: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hobbies--heading {
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    max-width: 192px;
    border-bottom: 1px solid #000;
}

.hobby--columns {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hobby--column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    border-right: 1px solid grey;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.hobby--heading {
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    border-bottom: 1px solid #000;
}

.hobby--column p {
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.skills {
    padding: 40px;
    width: 100%;
    background: rgba(50, 50, 50, 0.7);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills--header {
    text-align: center;
    border-bottom: 1px solid #a0a0a0;
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    padding: 10px;
    letter-spacing: 0.2em;
}

.skills--list {
    list-style-type: none;
    display: table;
    table-layout: fixed;
    padding: 10px;
}

.skill {
    display: table-cell;
    background-color: #3f3f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'open sans', sans-serif;
    letter-spacing: 0.1em;
    transition: 0.4s;
}

.skill:hover {
    box-shadow: inset 0 0 10px grey;
}

.project {
    background: #f5f5f5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 15px;
}

.project--slider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px;
}

.contact {
    background: #f5f5f5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 15px;
}